{
  "name": "@cohesion/root",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/dacioromero/cohesion.git",
  "license": "MIT",
  "author": "Dacio Romero <dacioromero@gmail.com>",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "compose:local": "docker-compose -f docker-compose.yml -f docker-compose.local.yml",
    "compose:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml",
    "start": "yarn run-p start:server start:client",
    "start:client": "cross-env BROWSER=none PROXY_URL=http://localhost:4000 yarn --cwd services/client start",
    "start:server": "cross-env PORT=4000 yarn --cwd services/server nodemon"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "@dacio/eslint-config",
      "@dacio/eslint-config-react"
    ],
    "env": {
      "node": true,
      "es6": true,
      "browser": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      }
    }
  },
  "prettier": "@dacio/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/config-lerna-scopes": "^8.3.4",
    "@dacio/eslint-config": "^0.2.5",
    "@dacio/eslint-config-react": "^0.2.9",
    "@dacio/prettier-config": "^0.2.5",
    "babel-eslint": "^10.1.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1"
  }
}
